<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="50dp">



    <TextView
        android:id="@+id/tvFakultet"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_height="match_parent"
        tools:text="Fakultet"/>

</RelativeLayout>